PORT=8443
NODE_ENV=development

ENDPOINT=http://localhost:8443

DATABASE_HOST=lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DATABASE_USER=ecz1735bikkfep15
DATABASE_PASSWORD=otwek586z1oizw7p
DATABASE_NAME=o7drhxttyggmvgwj

CLOUD_NAME=hoxaw9bvq
CLOUD_API_KEY=781265485862323
CLOUD_API_SECRET=gC8bn4fhwkuIpAeUDRjBcyezbek

SENDGRID_API_KEY=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

SECRET_SESSION=secretsession
SECRET_JWT=secretjwt

VERSION_API=v1

EMAIL_CONTACT=jean-louis@taf.life